; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -I lib/mqtt-sn-sockets/
    -I lib/mqtt-sn-sockets/lib
    -I lib/mqtt-sn-sockets/RadioHead
    -D PING
    -D SIMPLEMQTTSNCLIENTTESTER
    -D DRIVER_RH_NRF24
    -D FREQUENCY=868
    -D MODEM_CONFIG_CHOICE=Bw31_25Cr48Sf512

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    -I lib/mqtt-sn-sockets/
    -I lib/mqtt-sn-sockets/lib
    -I lib/mqtt-sn-sockets/RadioHead
    -D PING
    -D SIMPLEMQTTSNCLIENTTESTER
    -D DRIVER_RH_NRF24
    -D FREQUENCY=868
    -D MODEM_CONFIG_CHOICE=Bw31_25Cr48Sf512

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    -I lib/mqtt-sn-sockets/
    -I lib/mqtt-sn-sockets/lib
    -I lib/mqtt-sn-sockets/RadioHead
    -D PING
    -D SIMPLEMQTTSNCLIENTTESTER
    -D DRIVER_RH_NRF24
    -D FREQUENCY=868
    -D MODEM_CONFIG_CHOICE=Bw31_25Cr48Sf512

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -I lib/mqtt-sn-sockets/
    -I lib/mqtt-sn-sockets/lib
    -I lib/mqtt-sn-sockets/RadioHead
    -D PING
    -D SIMPLEMQTTSNCLIENTTESTER
    -D DRIVER_RH_NRF24
    -D FREQUENCY=868
    -D MODEM_CONFIG_CHOICE=Bw31_25Cr48Sf512

